# RenCreditAllureCucamberTest

./: application.properties  pom.xml
allure-results/: 018644d0-a659-42ed-831f-dc3f115b1615-attachment  033bf022-8114-4d91-88a6-7acbc1bf8eac-attachment  078b8814-3f1b-4a07-98e3-77c1b9a2096c-attachment  11a992da-707a-473b-9793-d514f3f161bb-attachment  2c74d670-0843-4531-9dfc-60a93523854b-attachment  333161e5-27e0-4fb1-a305-b91f8ffd5bb9-attachment  376d984e-2816-4f24-a4f4-90f8b247143a-attachment  393e1b48-c7f8-4126-8344-2562c9b813dc-attachment  3f7fae87-8847-4dbd-b624-668caaf60526-attachment  435b3b0b-2192-4cd0-8b85-958f502577f3-attachment  48df300d-60ec-4bb3-abf1-ad32752a13d0-attachment  4a937a8a-d6bf-4a41-8b92-aada3f50b500-attachment  4edc2474-bcde-40aa-8074-e601e9da6fe6-attachment  52dd8f4d-34a6-4bf8-a983-7a15223ac2fa-attachment  5b642e49-8a91-421f-8dfa-de8592848575-attachment  5e9ed646-c258-4a17-86ae-8b1768905861-attachment  5ed493d6-f4d6-48cb-a5f9-d6dade96df41-attachment  61b0ebdb-d07f-4dcd-8f06-9b6cbfbc4372-attachment  64fb4e19-0cd5-4d9b-bce0-1d96a3df5907-attachment  663d1770-8960-48ae-9e28-8e93df2d73a7-attachment  6e0e3a6b-2310-4b25-863a-b3def95c43f9-attachment  7079f0e2-74db-40fd-a0a2-28b71358a572-attachment  760790bd-0bfd-4300-9106-207163088865-attachment  7628cb5e-8990-4963-9bbf-05d748fb574a-attachment  76c104fc-c3a0-4d9e-a6d9-825364b1c6cf-attachment  7b5cf818-dedf-47a1-ab28-f571b2656898-attachment  805dfac4-1a39-4224-af3f-8654e527ffdd-attachment  8a934cb0-4d57-4bae-8cb9-cfb41e7d97fd-attachment  8ecd84fc-2220-46d5-801a-fe28b517459b-attachment  98336a4c-c39f-48e7-95c7-c899aa324ea5-attachment  b1def26a-7a43-44ec-b45e-be2349a7f47e-attachment  b614f8f1-b5f8-45b5-8d8f-7984fda7f17b-attachment  cb672347-99b0-4a56-8df5-72bc3a358d79-attachment  d1611881-0f11-4c37-b09e-cb72057360ec-attachment  d3b24c91-b61c-41c2-b544-ae74b7fe0080-attachment  d4647df0-e418-4261-a0c6-842f80719a4b-attachment  e180b39d-128a-42fa-be42-065c10009732-attachment  fff81839-1c8f-4dfa-92e8-4cf2d5a8c54a-attachment  вклады;1---расчет-процентов-по-вкладам-result.json  вклады;2---расчет-процентов-по-вкладам-result.json  (+1 more)
src/main/java/pages/: BasePageObject.java  CalculatorPage.java  MainPage.java
src/main/java/steps/: BaseSteps.java  CalculatorSteps.java  MainSteps.java  ScenarioSteps.java
src/main/java/util/: AllureReporter.java  TestProperties.java
src/test/java/: CucumberRunner.java
src/test/resources/: InsuranceTest.feature
